<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.string, punctuation.definition.tag, punctuation.definition.template-expression, punctuation.definition.type, punctuation.definition.typeparameters, punctuation.support, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character, constant.other.placeholder, keyword.control, keyword.other.unit, storage.modifier, support.type.object.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.context, keyword.operator, punctuation.accessor, punctuation.definition.section, punctuation.separator, meta.block, meta.brace, meta.function, meta.parameters, meta.scope.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>case-clause keyword.control.switch, keyword.operator.expression, keyword.operator.new, keyword.control.as, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a8f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.merge.yaml, keyword.control.conditional, keyword.control.flow, keyword.control.include, keyword.control.loop, keyword.control.switch, keyword.control.trycatch, keyword.other.debugger, meta.attribute.control entity.other.attribute-name, punctuation.definition.anchor, hello</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant, support.constant, variable.language.this</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.reference, entity.name.type.anchor, meta.attribute.input entity.other.attribute-name, support.variable, variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7be</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, keyword.other.special-method, meta.attribute.output entity.other.attribute-name, meta.function, meta.function-call, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name, entity.other.inherited-class, meta.selector, meta.type, support.class, support.constant.math, support.type, source.css entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.yaml, keyword.directive, meta.object-literal.key, meta.property-name, support.type.property-name, support.type.map.key, source.html entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, text.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7e7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ef7</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>