daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  gzip on;
  gzip_types *;
  gzip_min_length 256;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_vary on;

  map $_subdomain $path {
    blog /blog$_path/;
    default $_path;
  }

  server {
    listen 80;
    listen 443 ssl http2;
    return 301 $url;
  }

  server {
    listen 80;
    listen 443 ssl http2;
    root ./dist/browser;

    ssl_certificate ./.ssl/*.stilt.com.crt;
    ssl_certificate_key ./.ssl/*.stilt.com.key;

    location / {
      try_files $uri @node;
    }

    location @node {
      proxy_pass http://localhost:4200;

      http2_push /assets/fonts/Muli-Regular.woff2;
      http2_push /assets/fonts/Muli-SemiBold.woff2;
      http2_push /assets/fonts/Muli-ExtraBold.woff2;
    }

  }

}
